Type=OleDll
Class=CFileTest; CFileTest.cls
Class=ICFileTest; ICFileTest.cls
Startup="(None)"
HelpFile=""
Title="AsyncTest"
ExeName32="AsyncTest.dll"
Command32=""
Name="AsyncTest"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Bin\AsyncTest.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="event driven thing ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
