Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{54BC8460-C769-11D2-8350-444553540001}#1.0#0#IDispatch.tlb#IDispatch Interface - Eduardo Morcillo
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Class=AsyncClass; AsyncClass.cls
Module=mdlIDispatch; mdlIDispatch.bas
Module=basAsync; basAsyncold.bas
Form=frmDummy.frm
Class=ICallBackInterface; IClientCallBack.cls
IconForm="frmDummy"
Startup="(None)"
HelpFile=""
Title="AsyncServer"
ExeName32="AsyncServer.exe"
Command32=""
Name="AsyncServer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Bin\AsyncServer.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="event driven thing ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=20
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
